@startuml

package PackageCommand {
    class ATM {
        - command: Command

        + setCommand(command: Command)
        + execute()
    }

    interface   Command {
        + execute(): void
    }

    class    WithdrawCommand {
        - feeStrategy: FeeStrategy

        + execute(): void
    }

    class    TransferCommand {
        - feeStrategy: FeeStrategy

        + execute(): void
    }

    class    DepositCommand {
        + execute(): void
        + deposit(): double 
    }

    class    BalanceCommand {
        + execute(): void
    }

    Command <|.. WithdrawCommand
    Command <|.. DepositCommand
    Command <|.. TransferCommand
    Command <|.. BalanceCommand

}

package PackageStrategy {

    interface   FeeStrategy {
        + calculateFee(continente: String): double
    }

    class    StandardFeeStrategy {
        + calculateFee(continente: String): double
    }

    class    PremiumFeeStrategy {
        + calculateFee(continente: String): double
    }

    FeeStrategy <|.. StandardFeeStrategy
    FeeStrategy <|.. PremiumFeeStrategy
}

package PackageObserver {

    interface  Subject {
        + attach(observer: Observer)
        + detach(observer: Observer)
        + notify()
    }

    class Account {
        - balance: double
        - observers: List<Observer>

        + deposit(amount: double)
        + withdraw(amount: double)
        + transfer(amount: double, targetAccount: Account)
        + getBalance(): double
    }

    interface    Observer {
        + notifyObservers()
    }

    class    AuditObserver {
        + update()
    }

    class    NotificationObserver {
        + update()
    }

    Observer <|.. AuditObserver
    Observer <|.. NotificationObserver
}

ATM o-- Command

WithdrawCommand o-- FeeStrategy 
TransferCommand o-- FeeStrategy

Account o-- Observer
Subject <|-- Account

Account -- ATM

@enduml